<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Untitled-1.css">
    </head>
    <body>
        <h1>PANDA</h1>
        <button>START</button>
        <select>
            <option value="panda">LET'S SEE WHAT THERE ARE</option>
            <option value="Panda">PANDA</option>
            <option value="FUWA" >FUWA</option>
            <option value="Video">VIDEO</option>
            <option value="CONTACT ME">CONTACT ME</option>
        </select>        
        <h2>6 Interesting facts about pandas</h2>
        <img src="panda (2).jpg" alt="PANDA">
        <ul>
            <li>Pandas are black and white bears. In the wild, they are found in thick bamboo forests, high up in the mountains of central China.</li>
            <li>Baby pandas are born pink and measure about 15cm – that’s about the size of a pencil! They are also born blind and only open their eyes six to eight weeks after birth.</li>
            <li>Giant pandas grow to between 1.2m and 1.5m, and weigh between 75kg and 135kg. Scientists aren’t sure how long pandas live in the wild, but in captivity they live to be around 30 years old.</li>
            <li>Pandas eat consistently for 12-14 hours a day.</li>
            <li>“Giant panda” is actually just a nickname for a panda; they are no specifically larger than others.</li>
            <li>It is becoming widely used within China in international contexts, for example, appearing since 1982 on gold panda bullion coins and as one of the five Fuwa mascots of the Beijing Olympics.</li>
        </ul>
        <button><a href="https://en.wikipedia.org/wiki/Giant_panda" target="-blank">If you want to know a lot about Giant pandas click here.👈</a></button> 
        <h3>FUWA</h3>
        <h4>Olympice games</h4>
        <img1 src="olympics.jpg" alt="Panda">
        <P>The modern Olympic Games are leading international sporting events featuring summer and winter sports competitions in which thousands of athletes from around the world participate in a variety of competitions. The Olympic Games are considered the world's foremost sports competition with more than 200 nations participating. The Olympic Games are normally held every four years, alternating between the Summer and Winter Olympics every two years in the four-year period.
            The Fuwa were the mascots of the 2008 Summer Olympics in Beijing. The designs were created by Han Meilin, a famous Chinese artist.The designs were publicly announced by the National Society of Chinese Classic Literature Studies on 11 November 2005 at an event marking the 1000th day before the opening of the games.
            There are five Fuwas: Beibei, Jingjing, Huanhuan, Yingying and Nini. Originally named 'The Friendlies', they were promoted as 'Fuwa' when concerns arose that the name could be misinterpreted.

        </P>
        <table  class="center">
            <caption>FUWA</caption>
            <tr>
                <th>Beibei</th>
                <th>Jingjing</th>
                <th>Huanhuan</th>
                <th>Yingying</th>
                <th>Nini</th>
            </tr>
            <tr>
                <td>Europoe</td>
                <td>Africa</td>
                <td>America</td>
                <td>Asia</td>
                <td>Oceania</td>
            </tr>
            <tr>
                <td>Blue</td>
                <td>Black</td>
                <td>Red</td>
                <td>Yellow</td>
                <td>Green</td>
            </tr>
            <tr>
                <td>Sea</td>
                <td>Forest</td>
                <td>Fire</td>
                <td>Earth</td>
                <td>Sky</td>
            </tr>
            <tr>
                <td>Friendly</td>
                <td>Honest</td>
                <td>Extrovert</td>
                <td>Lively</td>
                <td>Kind</td>
            </tr>
            <tr>
                <td>Aquatic sports</td>
                <td>Judo</td>
                <td>Ball sports</td>
                <td>Track and field</td>
                <td>Gymnastics</td>
            </tr>
        </table>
        <br>
        <p><b>There you can find very amazing video about pandas.</b></p>  
        <iframe src="https://www.youtube.com/embed/dqT-UlYlg1s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <p><b>If you have intereessting facts about pandas you can send it through this window</b></p>
        <br>
        <input type="file">
        <h5>CONTACT ME</h5>
        <p>Your name</p>
        <input type="name">
        <p>Your surname </p>
        <input type="surname">
        <p>When were you born?</p>
        <input type="datetime-local">
        <p>And GMAIL</p>
        <input type="email">
    </body>
</html>