h1 {text-align: center;}
h2 {text-align: center;}
h1, h2 {
    font-family: "Lucida Console", "Courier New", monospace;
}
h1{
    font-size: 60px;
    background: rgb(238, 238, 238);
}

h2{
    font-size: 20px;
}
h3 {text-align: center;}
h4 {text-align: center;}
h3, h4{
    font-family: Arial, Helvetica, sans-serif;
}
h3{
    font-size: 40px;
    background: rgb(238, 238, 238);
}
h4{
    font-size: 20px;

}
h5{text-align:center ;}
h5{
    font-size: 40px;
    color: rgb(255, 255, 255) ;
}
h5{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color:blanchedalmond white
}


body{
    background-color:rgb(129, 129, 129);
}
img{
    width:1060px;
    height:700px;
    display:block;
    margin-left: auto;
    margin-right: auto;
}
button{
    display:block;
    margin-left: auto;
    margin-right: auto;
}
button {padding: 16px 64px;}
button{
    background-color: rgb(129, 129, 129);
    border: 2px solid white
}
table.center {
    margin-left: auto; 
    margin-right: auto;
  }
iframe{
    width: 1060px;
    height: 700px;
    display:block;
    margin-left: auto;
    margin-right: auto;
}

select{
    background-color: #ffffff;
    color: rgb(94, 94, 94);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    display:block;
    margin-left: 1000px;
    margin-right: 100px;
}

table, tr{
    border:rgb(29, 29, 29) 1px solid;
    border-collapse: collapse;
}
th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid rgb(77, 76, 76);
  }

p {text-align: center;}

input {
    display:block;
    margin-left: auto;
    margin-right: auto;
}

